"D:\codeblocks\workspace\TankWar\include\TankType.h"
"D:\codeblocks\workspace\TankWar\include\QuitRequest.h"
"D:\codeblocks\workspace\TankWar\src\Point.cpp"
"D:\codeblocks\workspace\TankWar\src\Request.cpp"
"D:\codeblocks\workspace\TankWar\include\Point.h"
"D:\codeblocks\workspace\TankWar\src\Display.cpp"
"D:\codeblocks\workspace\TankWar\src\ButtonRequest.cpp"
"D:\codeblocks\workspace\TankWar\src\Player.cpp"
"D:\codeblocks\workspace\TankWar\include\ButtonRequest.h"
"D:\codeblocks\workspace\TankWar\src\TankWar.cpp"
"D:\codeblocks\workspace\TankWar\include\Cell.h"
"D:\codeblocks\workspace\TankWar\include\Display.h"
"D:\codeblocks\workspace\TankWar\include\ModeType.h"
"D:\codeblocks\workspace\TankWar\include\Player.h"
"D:\codeblocks\workspace\TankWar\include\Tank.h"
"D:\codeblocks\workspace\TankWar\include\Request.h"
"D:\codeblocks\workspace\TankWar\include\TankWar.h"
"D:\codeblocks\workspace\TankWar\src\QuitRequest.cpp"
"D:\codeblocks\workspace\TankWar\src\Tank.cpp"
"D:\codeblocks\workspace\TankWar\src\Cell.cpp"
"D:\codeblocks\workspace\TankWar\main.cpp"
